<!DOCTYPE html>

<head>

<title>
    Mohid Homework      
</title>

<style>


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #09cde7;
  color: white;
}


.header h1 {
  font-size: 85px;
}


.navbar {
  overflow: hidden;
  background-color: rgb(47, 67, 158);
}


.navbar a {
  float: left;
  display: inline;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.side {
  font-size: large;
 padding: 1em;
}

.info{
    font-size: small;
    position: absolute;
    left: 50px;
    
    border: 3px ;
}

.info p { 
  font-size: medium;
}
</style>

<SCRIPT language="JavaScript">

  function validate(){  
  var password;
  var pass1="mohid";
  
  password=prompt('Please enter your password to view this page!',' ');
  
  if (password==pass1)
    alert('Password Correct! Click OK to enter!');
  else
     {
     alert('Please reload the page')
      validate();
      }
    }
    validate();
  //-->
  </SCRIPT>
  
</head>

<body>

<div class="header">
  <h1>English Homework access point</h1>
  </div>


<div class="navbar">
  <a href="index.html">Home Page</a>
  <a href="Module1.html">Module 1(War Poetry)</a>
  <a href="Module2.html">Module 2(ACC)</a>
  <a href="Abouthis.html">About this</a>
</div>




  <div class="side">
    <h1>Intro</h1>
  </div>

  <div class="info">
<p>🡆Dear English Teachers this is a Website I have put together in my free time.<br></p>
<p>The purpose of this website is to help you accese my homework.</p>
  </div>

  



</body>
</html>
